<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/large_spacing"
    tools:context="com.example.navadroid.androidonclickevent.Option5Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        android:gravity="center"
        android:text="5"
        android:textAppearance="@style/text_title" />

    <EditText
        android:id="@+id/et_input_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        android:hint="@string/et_input_hint"
        android:inputType="text"
        android:text=""
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_process_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_size"
        android:layout_marginBottom="@dimen/small_spacing"
        android:text="@string/process" />

    <TextView
        android:id="@+id/tv_body_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/tv_output_init"
        android:textAppearance="@style/text_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/btn_next_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>
